<!DOCTYPE html>
<!--
INFT 1206- My Homepage
Agesh Gnanaseharam
09-19-2023
Paste image on my page
-->

<html lang="en">
<head>

    <title>Multimedia and embedding examples </title>
</head>

<body>
    <h1>Images in html</h1>
    <img src="week03/images/Car.jpg" alt="Alfa Romeo Giulia 2023" width="500">
    <blockquote>
        <p>
            The first Alfa you want to buy in a long time. The Alfa Romeo Giulia is the Italian brand’s answer to the BMW 3 Series, Mercedes-Benz C-Class, Audi A4 and Jaguar XE – a mid-size saloon with a rear-wheel drive platform that also underpins the Stelvio SUV.
            Former parent company FCA (since swallowed whole by Stellantis) invested billions in it in a quest to take Alfa from sales of 75,000 to 400,000 annually within three years. That... didn’t happen. But it's certainly not because the Giulia is a sub-standard bit of kit. To drive, it's actually one of the best normal-ish cars money can buy.
        </p>
    </blockquote>

    <h2>
        Annotations with figures</h2>
        <figure>
            <img src="week03/images/Car.jpg" alt="Alfa Romeo Giulia 2023" width="500">
            <figcaption>"Alfa Romeo Giulia 2023 on a race track</figcaption>
        </figure>

    <h1>Videos and audio <h1>
        <video src="week03/Video/Alfa Romeo _Feel For Yourself_ _ Unreal Engine 5 Cinematic.mp4"></video>

</body>

</html> 